data/InitialGoogleResponses/1.json (before)
{
    "kind": "customsearch#search",
    "url": {
        "type": "application/json",
        "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
    },
    "queries": {
        "request": [
            {
                "title": "Google Custom Search - Where to buy life insurance in Mississippi?",
                "totalResults": "30100000",
                "searchTerms": "Where to buy life insurance in Mississippi?",
                "count": 10,
                "startIndex": 1,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ],
        "nextPage": [
            {
                "title": "Google Custom Search - Where to buy life insurance in Mississippi?",
                "totalResults": "30100000",
                "searchTerms": "Where to buy life insurance in Mississippi?",
                "count": 10,
                "startIndex": 11,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ]
    },
    "context": {
        "title": "search-demo"
    },
    "searchInformation": {
        "searchTime": 0.271404,
        "formattedSearchTime": "0.27",
        "totalResults": "30100000",
        "formattedTotalResults": "30,100,000"
    },
    "items": [
        {
            "kind": "customsearch#result",
            "title": "Mississippi Insurance Department - Official Website of the ...",
            "htmlTitle": "<b>Mississippi Insurance</b> Department - Official Website of the ...",
            "link": "https://www.mid.ms.gov/",
            "displayLink": "www.mid.ms.gov",
            "snippet": "Life Insurance and AnnuitiesPurchasing the right coverage and amount, viatical settlements, purchasing annuities, detecting deceptive sales practices, and more.",
            "htmlSnippet": "<b>Life Insurance</b> and Annuities<b>Purchasing</b> the right coverage and amount, viatical settlements, <b>purchasing</b> annuities, detecting deceptive sales practices, and more.",
            "formattedUrl": "https://www.mid.ms.gov/",
            "htmlFormattedUrl": "https://www.mid.ms.gov/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTNjHB8ePOoissFr8LAZ1JAyWtdv-IZzsTAAMpXNnLFxWFS9_B12kzgMW&s",
                        "width": "335",
                        "height": "150"
                    }
                ],
                "website": [
                    {
                        "url": "https://www.mid.ms.gov/"
                    }
                ],
                "metatags": [
                    {
                        "og:type": "website",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Official Website of the Mississippi Insurance Department",
                        "og:title": "Mississippi Insurance Department - Official Website of the Mississippi Insurance Department",
                        "apple-mobile-web-app-title": "Official Website of the Mississippi Insurance Department -",
                        "og:description": "to create an environment conducive to a competitive marketplace for the sale of insurance products and services while providing the State\u2019s citizens with the maximum amount of consumer protection. [...]Read More... from Mississippi Insurance DepartmentRead More from Mississippi Insurance Department",
                        "article:publisher": "https://www.facebook.com/MSInsuranceDept",
                        "twitter:site": "@MSInsuranceDept",
                        "article:modified_time": "2024-07-26T21:48:38+00:00",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "apple-mobile-web-app-capable": "yes",
                        "og:locale": "en_US",
                        "mobile-web-app-capable": "yes",
                        "og:url": "https://www.mid.ms.gov/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.mid.ms.gov/wp-content/uploads/2024/02/Cheney-M4.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
            "htmlTitle": "Whole and Term <b>Life Insurance</b> | <b>Mississippi</b> Farm Bureau Insurance",
            "link": "https://msfbins.com/products/life/",
            "displayLink": "msfbins.com",
            "snippet": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
            "htmlSnippet": "We offer term and whole <b>life insurance</b> policies through Southern Farm Bureau <b>Life Insurance</b> Company. <b>Get</b> a free <b>life insurance</b> quote today!",
            "formattedUrl": "https://msfbins.com/products/life/",
            "htmlFormattedUrl": "https://msfbins.com/products/<b>life</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvFCi89hxGH0mQjZH2kxy7pOtXoGv7vP5Ibcui1iZbbX8ZFchHCjbWHxY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg",
                        "og:type": "article",
                        "og:image:width": "1200",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Mississippi Farm Bureau Insurance",
                        "og:title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
                        "og:image:height": "628",
                        "twitter:label1": "Est. reading time",
                        "og:image:type": "image/jpeg",
                        "og:description": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
                        "twitter:data1": "2 minutes",
                        "article:modified_time": "2020-01-21T14:00:54+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://msfbins.com/products/life/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance Policy Locator Service - Official Website of the ...",
            "htmlTitle": "<b>Life Insurance</b> Policy Locator Service - Official Website of the ...",
            "link": "https://www.mid.ms.gov/mississippi-insurance-department/consumers/life-insurance-policy-locator-services/",
            "displayLink": "www.mid.ms.gov",
            "snippet": "Mississippi Insurance Department Life Policy Locator service assists Mississippi residents, and the families of deceased Mississippi residents, in locating\u00a0...",
            "htmlSnippet": "<b>Mississippi Insurance</b> Department <b>Life</b> Policy Locator service assists <b>Mississippi</b> residents, and the families of deceased <b>Mississippi</b> residents, in locating&nbsp;...",
            "formattedUrl": "https://www.mid.ms.gov/mississippi-insurance.../life-insurance-policy-locat...",
            "htmlFormattedUrl": "https://www.mid.ms.gov/<b>mississippi</b>-<b>insurance</b>.../<b>life</b>-<b>insurance</b>-policy-locat...",
            "pagemap": {
                "website": [
                    {
                        "url": "https://www.mid.ms.gov/"
                    }
                ],
                "BreadcrumbList": [
                    {}
                ],
                "metatags": [
                    {
                        "og:type": "article",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Official Website of the Mississippi Insurance Department",
                        "og:title": "Life Insurance Policy Locator Service - Official Website of the Mississippi Insurance Department",
                        "apple-mobile-web-app-title": "Official Website of the Mississippi Insurance Department -",
                        "twitter:label1": "Est. reading time",
                        "og:description": "Mississippi Insurance Department Life Policy Locator service assists Mississippi residents, and the families of deceased Mississippi residents, in locating lost insurance policies that were purchased in the state. The search identifies the existence of any life insurance policies or annuity contracts that were purchased in Mississippi and issued on the life of or owned by, [...]Read More... from Life Insurance Policy Locator ServiceRead More from Life Insurance Policy Locator Service",
                        "article:publisher": "https://www.facebook.com/MSInsuranceDept",
                        "twitter:data1": "2 minutes",
                        "twitter:site": "@MSInsuranceDept",
                        "article:modified_time": "2024-06-21T19:07:21+00:00",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "apple-mobile-web-app-capable": "yes",
                        "og:locale": "en_US",
                        "mobile-web-app-capable": "yes",
                        "position": "1",
                        "og:url": "https://www.mid.ms.gov/mississippi-insurance-department/consumers/life-insurance-policy-locator-services/"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance and Annuities - Mississippi Insurance Department",
            "htmlTitle": "Life Insurance and Annuities - Mississippi Insurance Department",
            "link": "https://apps.mid.ms.gov/consumers/life-insurance-annuities.aspx",
            "displayLink": "apps.mid.ms.gov",
            "snippet": "Understand The Annuity Product You Are Buying; Avoid Being Fooled By Deceptive Annuity Sales Practices; Getting Assistance From The Mississippi Insurance\u00a0...",
            "htmlSnippet": "Understand The Annuity Product You Are <b>Buying</b>; Avoid Being Fooled By Deceptive Annuity Sales Practices; Getting Assistance From The <b>Mississippi Insurance</b>&nbsp;...",
            "formattedUrl": "https://apps.mid.ms.gov/consumers/life-insurance-annuities.aspx",
            "htmlFormattedUrl": "https://apps.mid.ms.gov/consumers/<b>life</b>-<b>insurance</b>-annuities.aspx",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_b4nBeOGNnEYmYkhWWOV-t0esqMyBjJtITN-WjKk6E-6KQmdv7vj8Snd1&s",
                        "width": "341",
                        "height": "148"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "http://www.mid.ms.gov/images/COI-Seal-186x185.png",
                        "viewport": "width=1185"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://apps.mid.ms.gov/images/comm-seal-img-new-519x225.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance | Mississippi Department of Finance and Administration",
            "htmlTitle": "<b>Life Insurance</b> | <b>Mississippi</b> Department of Finance and Administration",
            "link": "https://www.dfa.ms.gov/insurance/life-insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "QUESTIONS ABOUT LIFE INSURANCE? Call Minnesota Life at (888) 658-0193 ... Work Order Request. In the event of an emergency please call the DPS Capitol\u00a0...",
            "htmlSnippet": "QUESTIONS ABOUT <b>LIFE INSURANCE</b>? Call Minnesota Life at (888) 658-0193 ... Work <b>Order</b> Request. In the event of an emergency please call the DPS Capitol&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/insurance/life-insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/<b>insurance</b>/<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XGKB69iF45bIoUcWyQVF74msVHbTOffHwNpSkrpKrs3GaPXasHHP&s",
                        "width": "264",
                        "height": "101"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/DFA_Logo.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Best Life Insurance Companies in Mississippi (2024) - Policygenius",
            "htmlTitle": "Best <b>Life Insurance</b> Companies in <b>Mississippi</b> (2024) - Policygenius",
            "link": "https://www.policygenius.com/life-insurance/mississippi/",
            "displayLink": "www.policygenius.com",
            "snippet": "Feb 12, 2024 ... The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge\u00a0...",
            "htmlSnippet": "Feb 12, 2024 <b>...</b> The best <b>life insurance</b> companies in <b>Mississippi</b> are <b>Legal &amp; General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life</b>, Corebridge&nbsp;...",
            "formattedUrl": "https://www.policygenius.com/life-insurance/mississippi/",
            "htmlFormattedUrl": "https://www.policygenius.com/<b>life</b>-<b>insurance</b>/<b>mississippi</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn5BMhO-7tzkqMuE_ZLSDvtGMKaRE5FMNZ-MWfmlOpIVwfTotlduJ5LZY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg",
                        "theme-color": "#fff",
                        "og:type": "Article",
                        "twitter:card": "summary_large_image",
                        "og:image:width": "1200",
                        "og:site_name": "Policygenius",
                        "og:title": "Best Life Insurance Companies in Mississippi (2024) - Policygenius",
                        "og:image:height": "628",
                        "language": "English",
                        "og:description": "The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge Financial, and Prudential.",
                        "twitter:image": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg",
                        "twitter:site": "@policygenius",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "twitter:description": "The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge Financial, and Prudential.",
                        "og:locale": "en_US",
                        "og:url": "https://www.policygenius.com/life-insurance/mississippi/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Insurance | Mississippi Department of Finance and Administration",
            "htmlTitle": "<b>Insurance</b> | <b>Mississippi</b> Department of Finance and Administration",
            "link": "https://www.dfa.ms.gov/insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "The Mississippi State and School Employees' Life and Health Insurance Plan ... Work Order Request. In the event of an emergency please call the DPS\u00a0...",
            "htmlSnippet": "The <b>Mississippi</b> State and School Employees&#39; <b>Life</b> and Health <b>Insurance</b> Plan ... Work <b>Order</b> Request. In the event of an emergency please call the DPS&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMiUxuQwAjJcNBtVeAwQwAi0QZ6pIBnrTRmWcIGB00cPFdo7eHT4qK5rM&s",
                        "width": "269",
                        "height": "187"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/Insurance%20Home/Images/Home%20Page/image1_dev.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "PERS of Mississippi Senior Term Life Insurance Plan",
            "htmlTitle": "PERS of <b>Mississippi</b> Senior Term <b>Life Insurance</b> Plan",
            "link": "https://www.pers.ms.gov/Content/Insurance%20Forms/PERS_Sponsored_Senior_Term_Life_Insurance_Plan.pdf",
            "displayLink": "www.pers.ms.gov",
            "snippet": "Get simple, competitively-priced senior term life insurance\u2014exclusively for PERS of Mississippi retirees. Enroll now at competitive group rates. Group Term Life\u00a0...",
            "htmlSnippet": "<b>Get</b> simple, competitively-priced senior term <b>life insurance</b>\u2014exclusively for PERS of <b>Mississippi</b> retirees. Enroll now at competitive group rates. Group Term Life&nbsp;...",
            "formattedUrl": "https://www.pers.ms.gov/.../Insurance%20Forms/PERS_Sponsored_Senior_...",
            "htmlFormattedUrl": "https://www.pers.ms.gov/.../<b>Insurance</b>%20Forms/PERS_Sponsored_Senior_...",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHCg9M6CBxba3AciWmrQjgZf3f9TlvqlOlatFvt0OeBchNyNgCKRR8mOSv&s",
                        "width": "259",
                        "height": "194"
                    }
                ],
                "metatags": [
                    {
                        "moddate": "D:20190605111052-07'00'",
                        "creationdate": "D:20190605103019-07'00'",
                        "creator": "Adobe InDesign CC 14.0 (Macintosh)",
                        "producer": "Adobe PDF Library 15.0"
                    }
                ],
                "cse_image": [
                    {
                        "src": "x-raw-image:///e5a2385d7140ddad6fa7cda33db536a7392cf09a31b173405bed63b7590a46a2"
                    }
                ]
            },
            "mime": "application/pdf",
            "fileFormat": "PDF/Adobe Acrobat"
        },
        {
            "kind": "customsearch#result",
            "title": "Minnesota Life Insurance | Mississippi Department of Finance and ...",
            "htmlTitle": "Minnesota <b>Life Insurance</b> | <b>Mississippi</b> Department of Finance and ...",
            "link": "https://www.dfa.ms.gov/minnesota-life-insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "For more information on term life insurance coverage through Minnesota Life, go to Life Benefits for Mississippi State and School Employees or call Minnesota\u00a0...",
            "htmlSnippet": "For more information on term <b>life insurance</b> coverage through Minnesota Life, go to Life Benefits for <b>Mississippi</b> State and School Employees or call Minnesota&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/minnesota-life-insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/minnesota-<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XGKB69iF45bIoUcWyQVF74msVHbTOffHwNpSkrpKrs3GaPXasHHP&s",
                        "width": "264",
                        "height": "101"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/DFA_Logo.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Mississippi Homeowners Insurance | Get a Quote | Liberty Mutual",
            "htmlTitle": "<b>Mississippi</b> Homeowners <b>Insurance</b> | <b>Get</b> a Quote | Liberty Mutual",
            "link": "https://www.libertymutual.com/property/homeowners-insurance/state/mississippi",
            "displayLink": "www.libertymutual.com",
            "snippet": "While flood insurance needs to be purchased separately and is often optional, it may be required to secure a home loan if you live in a high-risk flood area.",
            "htmlSnippet": "While flood <b>insurance</b> needs to be purchased separately and is often optional, it may be required to secure a home loan if you <b>live</b> in a high-risk flood area.",
            "formattedUrl": "https://www.libertymutual.com/property/homeowners-insurance/.../mississip...",
            "htmlFormattedUrl": "https://www.libertymutual.com/property/homeowners-<b>insurance</b>/.../<b>mississip</b>...",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbhOQHJU6-tpg2PXWfJ6Cz93xGVDjxZhR36hdl5daoPsmmfG4zO1Rkf5g&s",
                        "width": "225",
                        "height": "225"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://www.libertymutual.com/static/liberty-social-icon.png",
                        "og:type": "website",
                        "twitter:card": "summary",
                        "viewport": "width=device-width, initial-scale=1, minimum-scale=1",
                        "og:title": "Mississippi Homeowners Insurance | Get a Quote | Liberty Mutual",
                        "og:url": "https://www.libertymutual.com/property/homeowners-insurance/state/mississippi",
                        "version": "0.143.45",
                        "og:description": "Homeowners in Mississippi face many challenges throughout the year. We'll help you find the right coverage for MS and discounts to help you save. Get a quote"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.libertymutual.com/static/liberty-social-icon.png"
                    }
                ]
            }
        }
    ]
}

data/InitialGoogleResponses/1.json (after)
{
    "kind": "customsearch#search",
    "url": {
        "type": "application/json",
        "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
    },
    "queries": {
        "request": [
            {
                "title": "Google Custom Search - Where to buy life insurance in Mississippi?",
                "totalResults": "30100000",
                "searchTerms": "Where to buy life insurance in Mississippi?",
                "count": 10,
                "startIndex": 1,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ],
        "nextPage": [
            {
                "title": "Google Custom Search - Where to buy life insurance in Mississippi?",
                "totalResults": "30100000",
                "searchTerms": "Where to buy life insurance in Mississippi?",
                "count": 10,
                "startIndex": 11,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ]
    },
    "context": {
        "title": "search-demo"
    },
    "searchInformation": {
        "searchTime": 0.230401,
        "formattedSearchTime": "0.23",
        "totalResults": "30100000",
        "formattedTotalResults": "30,100,000"
    },
    "items": [
        {
            "kind": "customsearch#result",
            "title": "Mississippi Insurance Department - Official Website of the ...",
            "htmlTitle": "<b>Mississippi Insurance</b> Department - Official Website of the ...",
            "link": "https://www.mid.ms.gov/",
            "displayLink": "www.mid.ms.gov",
            "snippet": "Life Insurance and AnnuitiesPurchasing the right coverage and amount, viatical settlements, purchasing annuities, detecting deceptive sales practices, and more.",
            "htmlSnippet": "<b>Life Insurance</b> and Annuities<b>Purchasing</b> the right coverage and amount, viatical settlements, <b>purchasing</b> annuities, detecting deceptive sales practices, and more.",
            "formattedUrl": "https://www.mid.ms.gov/",
            "htmlFormattedUrl": "https://www.mid.ms.gov/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMTNjHB8ePOoissFr8LAZ1JAyWtdv-IZzsTAAMpXNnLFxWFS9_B12kzgMW&s",
                        "width": "335",
                        "height": "150"
                    }
                ],
                "website": [
                    {
                        "url": "https://www.mid.ms.gov/"
                    }
                ],
                "metatags": [
                    {
                        "og:type": "website",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Official Website of the Mississippi Insurance Department",
                        "og:title": "Mississippi Insurance Department - Official Website of the Mississippi Insurance Department",
                        "apple-mobile-web-app-title": "Official Website of the Mississippi Insurance Department -",
                        "og:description": "to create an environment conducive to a competitive marketplace for the sale of insurance products and services while providing the State\u2019s citizens with the maximum amount of consumer protection. [...]Read More... from Mississippi Insurance DepartmentRead More from Mississippi Insurance Department",
                        "article:publisher": "https://www.facebook.com/MSInsuranceDept",
                        "twitter:site": "@MSInsuranceDept",
                        "article:modified_time": "2024-07-26T21:48:38+00:00",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "apple-mobile-web-app-capable": "yes",
                        "og:locale": "en_US",
                        "mobile-web-app-capable": "yes",
                        "og:url": "https://www.mid.ms.gov/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.mid.ms.gov/wp-content/uploads/2024/02/Cheney-M4.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
            "htmlTitle": "Whole and Term <b>Life Insurance</b> | <b>Mississippi</b> Farm Bureau Insurance",
            "link": "https://msfbins.com/products/life/",
            "displayLink": "msfbins.com",
            "snippet": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
            "htmlSnippet": "We offer term and whole <b>life insurance</b> policies through Southern Farm Bureau <b>Life Insurance</b> Company. <b>Get</b> a free <b>life insurance</b> quote today!",
            "formattedUrl": "https://msfbins.com/products/life/",
            "htmlFormattedUrl": "https://msfbins.com/products/<b>life</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvFCi89hxGH0mQjZH2kxy7pOtXoGv7vP5Ibcui1iZbbX8ZFchHCjbWHxY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg",
                        "og:type": "article",
                        "og:image:width": "1200",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Mississippi Farm Bureau Insurance",
                        "og:title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
                        "og:image:height": "628",
                        "twitter:label1": "Est. reading time",
                        "og:image:type": "image/jpeg",
                        "og:description": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
                        "twitter:data1": "2 minutes",
                        "article:modified_time": "2020-01-21T14:00:54+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://msfbins.com/products/life/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance Policy Locator Service - Official Website of the ...",
            "htmlTitle": "<b>Life Insurance</b> Policy Locator Service - Official Website of the ...",
            "link": "https://www.mid.ms.gov/mississippi-insurance-department/consumers/life-insurance-policy-locator-services/",
            "displayLink": "www.mid.ms.gov",
            "snippet": "Mississippi Insurance Department Life Policy Locator service assists Mississippi residents, and the families of deceased Mississippi residents, in locating\u00a0...",
            "htmlSnippet": "<b>Mississippi Insurance</b> Department <b>Life</b> Policy Locator service assists <b>Mississippi</b> residents, and the families of deceased <b>Mississippi</b> residents, in locating&nbsp;...",
            "formattedUrl": "https://www.mid.ms.gov/mississippi-insurance.../life-insurance-policy-locat...",
            "htmlFormattedUrl": "https://www.mid.ms.gov/<b>mississippi</b>-<b>insurance</b>.../<b>life</b>-<b>insurance</b>-policy-locat...",
            "pagemap": {
                "website": [
                    {
                        "url": "https://www.mid.ms.gov/"
                    }
                ],
                "BreadcrumbList": [
                    {}
                ],
                "metatags": [
                    {
                        "og:type": "article",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Official Website of the Mississippi Insurance Department",
                        "og:title": "Life Insurance Policy Locator Service - Official Website of the Mississippi Insurance Department",
                        "apple-mobile-web-app-title": "Official Website of the Mississippi Insurance Department -",
                        "twitter:label1": "Est. reading time",
                        "og:description": "Mississippi Insurance Department Life Policy Locator service assists Mississippi residents, and the families of deceased Mississippi residents, in locating lost insurance policies that were purchased in the state. The search identifies the existence of any life insurance policies or annuity contracts that were purchased in Mississippi and issued on the life of or owned by, [...]Read More... from Life Insurance Policy Locator ServiceRead More from Life Insurance Policy Locator Service",
                        "article:publisher": "https://www.facebook.com/MSInsuranceDept",
                        "twitter:data1": "2 minutes",
                        "twitter:site": "@MSInsuranceDept",
                        "article:modified_time": "2024-06-21T19:07:21+00:00",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "apple-mobile-web-app-capable": "yes",
                        "og:locale": "en_US",
                        "mobile-web-app-capable": "yes",
                        "position": "1",
                        "og:url": "https://www.mid.ms.gov/mississippi-insurance-department/consumers/life-insurance-policy-locator-services/"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance and Annuities - Mississippi Insurance Department",
            "htmlTitle": "Life Insurance and Annuities - Mississippi Insurance Department",
            "link": "https://apps.mid.ms.gov/consumers/life-insurance-annuities.aspx",
            "displayLink": "apps.mid.ms.gov",
            "snippet": "Understand The Annuity Product You Are Buying; Avoid Being Fooled By Deceptive Annuity Sales Practices; Getting Assistance From The Mississippi Insurance\u00a0...",
            "htmlSnippet": "Understand The Annuity Product You Are <b>Buying</b>; Avoid Being Fooled By Deceptive Annuity Sales Practices; Getting Assistance From The <b>Mississippi Insurance</b>&nbsp;...",
            "formattedUrl": "https://apps.mid.ms.gov/consumers/life-insurance-annuities.aspx",
            "htmlFormattedUrl": "https://apps.mid.ms.gov/consumers/<b>life</b>-<b>insurance</b>-annuities.aspx",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_b4nBeOGNnEYmYkhWWOV-t0esqMyBjJtITN-WjKk6E-6KQmdv7vj8Snd1&s",
                        "width": "341",
                        "height": "148"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "http://www.mid.ms.gov/images/COI-Seal-186x185.png",
                        "viewport": "width=1185"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://apps.mid.ms.gov/images/comm-seal-img-new-519x225.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance | Mississippi Department of Finance and Administration",
            "htmlTitle": "<b>Life Insurance</b> | <b>Mississippi</b> Department of Finance and Administration",
            "link": "https://www.dfa.ms.gov/insurance/life-insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "QUESTIONS ABOUT LIFE INSURANCE? Call Minnesota Life at (888) 658-0193 ... Work Order Request. In the event of an emergency please call the DPS Capitol\u00a0...",
            "htmlSnippet": "QUESTIONS ABOUT <b>LIFE INSURANCE</b>? Call Minnesota Life at (888) 658-0193 ... Work <b>Order</b> Request. In the event of an emergency please call the DPS Capitol&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/insurance/life-insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/<b>insurance</b>/<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XGKB69iF45bIoUcWyQVF74msVHbTOffHwNpSkrpKrs3GaPXasHHP&s",
                        "width": "264",
                        "height": "101"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/DFA_Logo.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Best Life Insurance Companies in Mississippi (2024) - Policygenius",
            "htmlTitle": "Best <b>Life Insurance</b> Companies in <b>Mississippi</b> (2024) - Policygenius",
            "link": "https://www.policygenius.com/life-insurance/mississippi/",
            "displayLink": "www.policygenius.com",
            "snippet": "Feb 12, 2024 ... The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge\u00a0...",
            "htmlSnippet": "Feb 12, 2024 <b>...</b> The best <b>life insurance</b> companies in <b>Mississippi</b> are <b>Legal &amp; General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life</b>, Corebridge&nbsp;...",
            "formattedUrl": "https://www.policygenius.com/life-insurance/mississippi/",
            "htmlFormattedUrl": "https://www.policygenius.com/<b>life</b>-<b>insurance</b>/<b>mississippi</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn5BMhO-7tzkqMuE_ZLSDvtGMKaRE5FMNZ-MWfmlOpIVwfTotlduJ5LZY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg",
                        "theme-color": "#fff",
                        "og:type": "Article",
                        "twitter:card": "summary_large_image",
                        "og:image:width": "1200",
                        "og:site_name": "Policygenius",
                        "og:title": "Best Life Insurance Companies in Mississippi (2024) - Policygenius",
                        "og:image:height": "628",
                        "language": "English",
                        "og:description": "The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge Financial, and Prudential.",
                        "twitter:image": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg",
                        "twitter:site": "@policygenius",
                        "viewport": "width=device-width, initial-scale=1, shrink-to-fit=no",
                        "twitter:description": "The best life insurance companies in Mississippi are Legal & General America, Brighthouse Financial, MassMutual, Lincoln Financial, Pacific Life, Corebridge Financial, and Prudential.",
                        "og:locale": "en_US",
                        "og:url": "https://www.policygenius.com/life-insurance/mississippi/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://images.ctfassets.net/3uw9cov4u60w/7spRBIgdZ4it1OBDqnQ7TY/375ce2004d9932aca4fe261f56b0e078/2023-05_Pg-Share-Life-Insurance_1200x628.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Insurance | Mississippi Department of Finance and Administration",
            "htmlTitle": "<b>Insurance</b> | <b>Mississippi</b> Department of Finance and Administration",
            "link": "https://www.dfa.ms.gov/insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "The Mississippi State and School Employees' Life and Health Insurance Plan ... Work Order Request. In the event of an emergency please call the DPS\u00a0...",
            "htmlSnippet": "The <b>Mississippi</b> State and School Employees&#39; <b>Life</b> and Health <b>Insurance</b> Plan ... Work <b>Order</b> Request. In the event of an emergency please call the DPS&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMiUxuQwAjJcNBtVeAwQwAi0QZ6pIBnrTRmWcIGB00cPFdo7eHT4qK5rM&s",
                        "width": "269",
                        "height": "187"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/Insurance%20Home/Images/Home%20Page/image1_dev.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "PERS of Mississippi Senior Term Life Insurance Plan",
            "htmlTitle": "PERS of <b>Mississippi</b> Senior Term <b>Life Insurance</b> Plan",
            "link": "https://www.pers.ms.gov/Content/Insurance%20Forms/PERS_Sponsored_Senior_Term_Life_Insurance_Plan.pdf",
            "displayLink": "www.pers.ms.gov",
            "snippet": "Get simple, competitively-priced senior term life insurance\u2014exclusively for PERS of Mississippi retirees. Enroll now at competitive group rates. Group Term Life\u00a0...",
            "htmlSnippet": "<b>Get</b> simple, competitively-priced senior term <b>life insurance</b>\u2014exclusively for PERS of <b>Mississippi</b> retirees. Enroll now at competitive group rates. Group Term Life&nbsp;...",
            "formattedUrl": "https://www.pers.ms.gov/.../Insurance%20Forms/PERS_Sponsored_Senior_...",
            "htmlFormattedUrl": "https://www.pers.ms.gov/.../<b>Insurance</b>%20Forms/PERS_Sponsored_Senior_...",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHCg9M6CBxba3AciWmrQjgZf3f9TlvqlOlatFvt0OeBchNyNgCKRR8mOSv&s",
                        "width": "259",
                        "height": "194"
                    }
                ],
                "metatags": [
                    {
                        "moddate": "D:20190605111052-07'00'",
                        "creationdate": "D:20190605103019-07'00'",
                        "creator": "Adobe InDesign CC 14.0 (Macintosh)",
                        "producer": "Adobe PDF Library 15.0"
                    }
                ],
                "cse_image": [
                    {
                        "src": "x-raw-image:///e5a2385d7140ddad6fa7cda33db536a7392cf09a31b173405bed63b7590a46a2"
                    }
                ]
            },
            "mime": "application/pdf",
            "fileFormat": "PDF/Adobe Acrobat"
        },
        {
            "kind": "customsearch#result",
            "title": "Minnesota Life Insurance | Mississippi Department of Finance and ...",
            "htmlTitle": "Minnesota <b>Life Insurance</b> | <b>Mississippi</b> Department of Finance and ...",
            "link": "https://www.dfa.ms.gov/minnesota-life-insurance",
            "displayLink": "www.dfa.ms.gov",
            "snippet": "For more information on term life insurance coverage through Minnesota Life, go to Life Benefits for Mississippi State and School Employees or call Minnesota\u00a0...",
            "htmlSnippet": "For more information on term <b>life insurance</b> coverage through Minnesota Life, go to Life Benefits for <b>Mississippi</b> State and School Employees or call Minnesota&nbsp;...",
            "formattedUrl": "https://www.dfa.ms.gov/minnesota-life-insurance",
            "htmlFormattedUrl": "https://www.dfa.ms.gov/minnesota-<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6XGKB69iF45bIoUcWyQVF74msVHbTOffHwNpSkrpKrs3GaPXasHHP&s",
                        "width": "264",
                        "height": "101"
                    }
                ],
                "metatags": [
                    {
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.dfa.ms.gov/sites/default/files/DFA_Logo.png"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Mississippi Homeowners Insurance | Get a Quote | Liberty Mutual",
            "htmlTitle": "<b>Mississippi</b> Homeowners <b>Insurance</b> | <b>Get</b> a Quote | Liberty Mutual",
            "link": "https://www.libertymutual.com/property/homeowners-insurance/state/mississippi",
            "displayLink": "www.libertymutual.com",
            "snippet": "While flood insurance needs to be purchased separately and is often optional, it may be required to secure a home loan if you live in a high-risk flood area.",
            "htmlSnippet": "While flood <b>insurance</b> needs to be purchased separately and is often optional, it may be required to secure a home loan if you <b>live</b> in a high-risk flood area.",
            "formattedUrl": "https://www.libertymutual.com/property/homeowners-insurance/.../mississip...",
            "htmlFormattedUrl": "https://www.libertymutual.com/property/homeowners-<b>insurance</b>/.../<b>mississip</b>...",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbhOQHJU6-tpg2PXWfJ6Cz93xGVDjxZhR36hdl5daoPsmmfG4zO1Rkf5g&s",
                        "width": "225",
                        "height": "225"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://www.libertymutual.com/static/liberty-social-icon.png",
                        "og:type": "website",
                        "twitter:card": "summary",
                        "viewport": "width=device-width, initial-scale=1, minimum-scale=1",
                        "og:title": "Mississippi Homeowners Insurance | Get a Quote | Liberty Mutual",
                        "og:url": "https://www.libertymutual.com/property/homeowners-insurance/state/mississippi",
                        "version": "0.143.45",
                        "og:description": "Homeowners in Mississippi face many challenges throughout the year. We'll help you find the right coverage for MS and discounts to help you save. Get a quote"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.libertymutual.com/static/liberty-social-icon.png"
                    }
                ]
            }
        }
    ]
}

data/InitialGoogleResponses/1.json (diff)
@@ -36,8 +36,8 @@
         "title": "search-demo"
     },
     "searchInformation": {
-        "searchTime": 0.271404,
-        "formattedSearchTime": "0.27",
+        "searchTime": 0.230401,
+        "formattedSearchTime": "0.23",
         "totalResults": "30100000",
         "formattedTotalResults": "30,100,000"
     },
