data/InitialGoogleResponses/2.json (before)
{
    "kind": "customsearch#search",
    "url": {
        "type": "application/json",
        "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
    },
    "queries": {
        "request": [
            {
                "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
                "totalResults": "30000000",
                "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                "count": 10,
                "startIndex": 1,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ],
        "nextPage": [
            {
                "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
                "totalResults": "30000000",
                "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                "count": 10,
                "startIndex": 11,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ]
    },
    "context": {
        "title": "search-demo"
    },
    "searchInformation": {
        "searchTime": 0.320435,
        "formattedSearchTime": "0.32",
        "totalResults": "30000000",
        "formattedTotalResults": "30,000,000"
    },
    "items": [
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance: Home",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance</b>: Home",
            "link": "https://www.sfbli.com/",
            "displayLink": "www.sfbli.com",
            "snippet": "Southern Farm Bureau Life Insurance Company. For over 75 years, our mission is to be the life insurance company of choice for our Farm Bureau family.",
            "htmlSnippet": "<b>Southern Farm Bureau Life Insurance Company</b>. For over 75 years, our mission is to be the <b>life insurance company</b> of choice for our Farm Bureau family.",
            "formattedUrl": "https://www.sfbli.com/",
            "htmlFormattedUrl": "https://www.sfbli.com/",
            "pagemap": {
                "metatags": [
                    {
                        "site_name": "Southern Farm Bureau Life Insurance Company",
                        "p:domain_verify": "cbae03e072f28311ebf78ac7d52d93dc",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "title": "Southern Farm Bureau Life Insurance Company: Home"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Casualty Insurance Company: Home",
            "htmlTitle": "<b>Southern Farm Bureau</b> Casualty <b>Insurance Company</b>: Home",
            "link": "https://w3.sfbcic.com/",
            "displayLink": "w3.sfbcic.com",
            "snippet": "Southern Farm Bureau Casualty Insurance Company is headquartered in Ridgeland, Mississippi. We market insurance products through our six state offices.",
            "htmlSnippet": "<b>Southern Farm Bureau</b> Casualty <b>Insurance Company</b> is headquartered in Ridgeland, Mississippi. We market <b>insurance products</b> through our six state offices.",
            "formattedUrl": "https://w3.sfbcic.com/",
            "htmlFormattedUrl": "https://w3.sfbcic.com/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuGIWQRaY6nyHA7qcGkSNhOHtCh4BH009RLtXH7Unli6pBeoTqv5tuVeA&s",
                        "width": "275",
                        "height": "183"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://w3.sfbcic.com/wp-content/uploads/2019/08/FBCasualty-building_web.jpg",
                        "og:type": "website",
                        "og:image:width": "2003",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Southern Farm Bureau Casualty Insurance Company",
                        "og:title": "Home - Southern Farm Bureau Casualty Insurance Company",
                        "og:image:height": "1337",
                        "og:image:type": "image/jpeg",
                        "og:description": "Southern Farm Bureau Casualty Insurance Company is headquartered in Ridgeland, Mississippi.",
                        "article:modified_time": "2019-10-21T19:23:04+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://w3.sfbcic.com/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://w3.sfbcic.com/wp-content/uploads/2019/08/FBCasualty-building_web.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance</b>",
            "link": "https://www.sfbli.com/loginregister",
            "displayLink": "www.sfbli.com",
            "snippet": "Our Mission is to be the life insurance company of choice for our Farm Bureau family. Our focus is to provide competitive products and superior customer\u00a0...",
            "htmlSnippet": "Our Mission is to be the <b>life insurance company</b> of choice for our <b>Farm Bureau</b> family. Our focus is to provide competitive <b>products</b> and superior customer&nbsp;...",
            "formattedUrl": "https://www.sfbli.com/loginregister",
            "htmlFormattedUrl": "https://www.sfbli.com/loginregister",
            "pagemap": {
                "metatags": [
                    {
                        "site_name": "Southern Farm Bureau Life Insurance Company",
                        "p:domain_verify": "cbae03e072f28311ebf78ac7d52d93dc",
                        "viewport": "width=device-width, initial-scale=1.0"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance | Farm Bureau Insurance",
            "htmlTitle": "<b>Life Insurance</b> | <b>Farm Bureau</b> Insurance",
            "link": "https://www.scfbins.com/insurance/other-products/life-insurance",
            "displayLink": "www.scfbins.com",
            "snippet": "Farm Bureau Insurance agents also offer ... For a full list of life insurance products available, visit Southern Farm Bureau Life Insurance Company.",
            "htmlSnippet": "Farm Bureau Insurance agents also <b>offer</b> ... For a full list of <b>life insurance products</b> available, visit <b>Southern Farm Bureau Life Insurance Company</b>.",
            "formattedUrl": "https://www.scfbins.com/insurance/other-products/life-insurance",
            "htmlFormattedUrl": "https://www.scfbins.com/<b>insurance</b>/other-<b>products</b>/<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQejy5UPbUQl6qGGKq0lFvrrCTGe6asxN4MxXyTZNsL_R_ke6DmERcdfAY&s",
                        "width": "310",
                        "height": "163"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg",
                        "twitter:card": "summary_large_image",
                        "twitter:site": "@scfbins",
                        "og:video": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg",
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance Company</b> | LinkedIn",
            "link": "https://www.linkedin.com/company/southern-farm-bureau",
            "displayLink": "www.linkedin.com",
            "snippet": "We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind. Our\u00a0...",
            "htmlSnippet": "We care for our home <b>office</b> employees, our policyholders, our community, and the agents who sell our <b>products</b>. Putting people first is always top of mind. Our&nbsp;...",
            "formattedUrl": "https://www.linkedin.com/company/southern-farm-bureau",
            "htmlFormattedUrl": "https://www.linkedin.com/<b>company</b>/<b>southern</b>-<b>farm</b>-<b>bureau</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnOBpuMQZv31d7As0a4PUGABcYfy804m8tJVGpz0OUc07k7r8Xq187-P_F&s",
                        "width": "200",
                        "height": "200"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc",
                        "og:type": "article",
                        "twitter:card": "summary",
                        "twitter:title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
                        "clientsideingraphs": "1",
                        "al:ios:app_name": "LinkedIn",
                        "linkedin:pagetag": "noncanonical_subdomain=control",
                        "og:title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
                        "al:android:package": "com.linkedin.android",
                        "pagekey": "p_org_guest_company_overview",
                        "bingbot": "nocache",
                        "locale": "en_US",
                        "al:ios:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "og:description": "Southern Farm Bureau Life Insurance Company | 5,690 followers on LinkedIn. Your Friends for Life | Southern Farm Bureau Life Insurance Company is a company that cares about people. We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind.",
                        "al:ios:app_store_id": "288429040",
                        "twitter:image": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc",
                        "al:android:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "twitter:site": "@linkedin",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "twitter:description": "Southern Farm Bureau Life Insurance Company | 5,690 followers on LinkedIn. Your Friends for Life | Southern Farm Bureau Life Insurance Company is a company that cares about people. We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind.",
                        "og:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "al:android:app_name": "LinkedIn"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "In addition to the Home, Auto, Life and Health Insurance, we offer ...",
            "htmlTitle": "In addition to the Home, Auto, <b>Life</b> and Health <b>Insurance</b>, we <b>offer</b> ...",
            "link": "https://www.ncfbins.com/all-insurance-products",
            "displayLink": "www.ncfbins.com",
            "snippet": "... farm, crop, and personal liability policies, as well as banking products. ... Southern Farm Bureau\u00ae Life Insurance Company. Whole Life. Annuities (qualified\u00a0...",
            "htmlSnippet": "... farm, crop, and personal liability policies, as well as banking <b>products</b>. ... <b>Southern Farm Bureau</b>\u00ae <b>Life Insurance Company</b>. Whole Life. Annuities (qualified&nbsp;...",
            "formattedUrl": "https://www.ncfbins.com/all-insurance-products",
            "htmlFormattedUrl": "https://www.ncfbins.com/all-<b>insurance</b>-<b>products</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd8kPuCAem7ZyfkdA-vskjAHv7BTBUEB55MGFZFQKAIc3IE1l6iNNEA_U&s",
                        "width": "259",
                        "height": "194"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg",
                        "twitter:title": "All Insurance Products",
                        "twitter:image:alt": "All Insurance Products",
                        "viewport": "width=device-width, initial-scale=1",
                        "og:title": "All Insurance Products",
                        "title": "All Insurance Products",
                        "og:url": "https://www.ncfbins.com/all-insurance-products",
                        "twitter:image": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance & Financial Products - Kentucky Farm Bureau",
            "htmlTitle": "<b>Life Insurance</b> &amp; Financial <b>Products</b> - Kentucky <b>Farm Bureau</b>",
            "link": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/",
            "displayLink": "www.kyfb.com",
            "snippet": "Kentucky Farm Bureau Insurance is proud to offer custom-fit life insurance coverage through Southern Farm Bureau Life Insurance Company. A wide range of life\u00a0...",
            "htmlSnippet": "Kentucky Farm Bureau Insurance is proud to <b>offer</b> custom-fit <b>life insurance</b> coverage through <b>Southern Farm Bureau</b> Life Insurance <b>Company</b>. A wide range of life&nbsp;...",
            "formattedUrl": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/",
            "htmlFormattedUrl": "https://www.kyfb.com/<b>insurance</b>/<b>insurance</b>-<b>products</b>/<b>life</b>-and-financial/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-jnSMcTa4X6IFqEawx-X_GX-w7C_roeruj7H5Ufu7mwFwJqNK09-QkIHT&s",
                        "width": "362",
                        "height": "139"
                    }
                ],
                "metatags": [
                    {
                        "msapplication-tilecolor": "#ffffff",
                        "theme-color": "#ffffff",
                        "twitter:card": "summary",
                        "twitter:title": "Life Insurance & Financial Products",
                        "og:type": "website",
                        "article:published_time": "2015-09-08T11:09:00+Z",
                        "og:site_name": "Kentucky Farm Bureau",
                        "og:title": "Life Insurance & Financial Products",
                        "msapplication-tileimage": "/sites/KYFB/images/mstile-144x144.png",
                        "og:description": "Life insurance: One of those things many people don&rsquo;t think about&hellip; until it&rsquo;s too late. We understand &mdash;&nbsp;no one&nbsp;wants&nbsp;to think about dying. But do you ever wonder how your loved",
                        "twitter:site": "@KYFB",
                        "article:modified_time": "2023-12-19T02:48:00+Z",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "twitter:description": "Life insurance: One of those things many people don&rsquo;t think about&hellip; until it&rsquo;s too late. We understand &mdash;&nbsp;no one&nbsp;wants&nbsp;to think about dying. But do you ever wonder how your loved",
                        "og:url": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.kyfb.com/KYFB/assets/Image/Insurance/Products/Life-Insurance-Pg-Header.jpg"
                    }
                ],
                "listitem": [
                    {
                        "item": "Home",
                        "name": "Home",
                        "position": "1"
                    },
                    {
                        "item": "Insurance",
                        "name": "Insurance",
                        "position": "2"
                    },
                    {
                        "item": "Insurance Products",
                        "name": "Insurance Products",
                        "position": "3"
                    },
                    {
                        "item": "Life Insurance & Financial Products",
                        "name": "Life Insurance & Financial Products",
                        "position": "4"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
            "htmlTitle": "Whole and Term <b>Life Insurance</b> | Mississippi <b>Farm Bureau</b> Insurance",
            "link": "https://msfbins.com/products/life/",
            "displayLink": "msfbins.com",
            "snippet": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
            "htmlSnippet": "We <b>offer</b> term and whole <b>life insurance</b> policies through <b>Southern Farm Bureau Life Insurance Company</b>. Get a free <b>life insurance</b> quote today!",
            "formattedUrl": "https://msfbins.com/products/life/",
            "htmlFormattedUrl": "https://msfbins.com/<b>products</b>/<b>life</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvFCi89hxGH0mQjZH2kxy7pOtXoGv7vP5Ibcui1iZbbX8ZFchHCjbWHxY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg",
                        "og:type": "article",
                        "og:image:width": "1200",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Mississippi Farm Bureau Insurance",
                        "og:title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
                        "og:image:height": "628",
                        "twitter:label1": "Est. reading time",
                        "og:image:type": "image/jpeg",
                        "og:description": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
                        "twitter:data1": "2 minutes",
                        "article:modified_time": "2020-01-21T14:00:54+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://msfbins.com/products/life/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Term Life Insurance in Arkansas | Farm Bureau Insurance",
            "htmlTitle": "Term <b>Life Insurance</b> in Arkansas | <b>Farm Bureau</b> Insurance",
            "link": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
            "displayLink": "afbic.com",
            "snippet": "Farm Bureau\u00ae Insurance's term life insurance policies offer pure insurance ... Our Term Life Insurance is a product of Southern Farm Bureau Life Insurance Company\u00a0...",
            "htmlSnippet": "Farm Bureau\u00ae Insurance&#39;s term <b>life insurance</b> policies <b>offer</b> pure insurance ... Our Term <b>Life Insurance</b> is a <b>product</b> of <b>Southern Farm Bureau Life Insurance Company</b>&nbsp;...",
            "formattedUrl": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
            "htmlFormattedUrl": "https://afbic.com/<b>insurance</b>/<b>life</b>-financial-<b>products</b>/term-<b>life</b>-<b>insurance</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_2wgHD0YxFN177qmy0huItCwgD4CnQXNbrs3Pj8fUJK_zWJ5kQEJAiw&s",
                        "width": "422",
                        "height": "119"
                    }
                ],
                "metatags": [
                    {
                        "og:type": "article",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Farm Bureau Insurance of Arkansas, Inc.",
                        "article:modified_time": "2020-02-07T15:09:46+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:title": "Term Life Insurance in Arkansas | Farm Bureau Insurance",
                        "og:locale": "en_US",
                        "twitter:label1": "Est. reading time",
                        "og:url": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
                        "og:description": "Secure your family's financial needs. Farm Bureau Insurance offers five term life insurance policies as well as term life insurance riders for children.",
                        "twitter:data1": "3 minutes"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://afbic.com/wp-content/uploads/2017/08/life_banner-1-1.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Virginia Farm Bureau Insurance - Serving All Virginians",
            "htmlTitle": "Virginia <b>Farm Bureau Insurance</b> - Serving All Virginians",
            "link": "https://www.vafb.com/",
            "displayLink": "www.vafb.com",
            "snippet": "Property and Casualty insurance products are provided by Virginia Farm Bureau Mutual Insurance Company ... provided by Southern Farm Bureau Life Insurance Company\u00a0...",
            "htmlSnippet": "Property and Casualty insurance <b>products are provided</b> by Virginia Farm Bureau <b>Mutual Insurance Company</b> ... <b>provided by Southern Farm Bureau Life Insurance Company</b>&nbsp;...",
            "formattedUrl": "https://www.vafb.com/",
            "htmlFormattedUrl": "https://www.vafb.com/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR41N-1iE40CZZgQ8JXzGEJ1K6ZRSwa0lzM-nmq56xaBKKBWDkCyDfVG15M&s",
                        "width": "275",
                        "height": "183"
                    }
                ],
                "metatags": [
                    {
                        "msvalidate.01": "274D73A990081702CA39ADEB3F0EEB9F",
                        "viewport": "width=device-width,initial-scale=1",
                        "rating": "GENERAL",
                        "resource-type": "DOCUMENT"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.vafb.com/Portals/FBA/images/homepage/for-farmers-panel-heading.jpg"
                    }
                ],
                "listitem": [
                    {
                        "item": "Home",
                        "name": "Home",
                        "position": "1"
                    }
                ]
            }
        }
    ]
}

data/InitialGoogleResponses/2.json (after)
{
    "kind": "customsearch#search",
    "url": {
        "type": "application/json",
        "template": "https://www.googleapis.com/customsearch/v1?q={searchTerms}&num={count?}&start={startIndex?}&lr={language?}&safe={safe?}&cx={cx?}&sort={sort?}&filter={filter?}&gl={gl?}&cr={cr?}&googlehost={googleHost?}&c2coff={disableCnTwTranslation?}&hq={hq?}&hl={hl?}&siteSearch={siteSearch?}&siteSearchFilter={siteSearchFilter?}&exactTerms={exactTerms?}&excludeTerms={excludeTerms?}&linkSite={linkSite?}&orTerms={orTerms?}&dateRestrict={dateRestrict?}&lowRange={lowRange?}&highRange={highRange?}&searchType={searchType}&fileType={fileType?}&rights={rights?}&imgSize={imgSize?}&imgType={imgType?}&imgColorType={imgColorType?}&imgDominantColor={imgDominantColor?}&alt=json"
    },
    "queries": {
        "request": [
            {
                "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
                "totalResults": "30300000",
                "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                "count": 10,
                "startIndex": 1,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ],
        "nextPage": [
            {
                "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
                "totalResults": "30300000",
                "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                "count": 10,
                "startIndex": 11,
                "inputEncoding": "utf8",
                "outputEncoding": "utf8",
                "safe": "off",
                "cx": "b17bc7cb6e2024dc6"
            }
        ]
    },
    "context": {
        "title": "search-demo"
    },
    "searchInformation": {
        "searchTime": 0.171781,
        "formattedSearchTime": "0.17",
        "totalResults": "30300000",
        "formattedTotalResults": "30,300,000"
    },
    "items": [
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance: Home",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance</b>: Home",
            "link": "https://www.sfbli.com/",
            "displayLink": "www.sfbli.com",
            "snippet": "Southern Farm Bureau Life Insurance Company. For over 75 years, our mission is to be the life insurance company of choice for our Farm Bureau family.",
            "htmlSnippet": "<b>Southern Farm Bureau Life Insurance Company</b>. For over 75 years, our mission is to be the <b>life insurance company</b> of choice for our Farm Bureau family.",
            "formattedUrl": "https://www.sfbli.com/",
            "htmlFormattedUrl": "https://www.sfbli.com/",
            "pagemap": {
                "metatags": [
                    {
                        "site_name": "Southern Farm Bureau Life Insurance Company",
                        "p:domain_verify": "cbae03e072f28311ebf78ac7d52d93dc",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "title": "Southern Farm Bureau Life Insurance Company: Home"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Casualty Insurance Company: Home",
            "htmlTitle": "<b>Southern Farm Bureau</b> Casualty <b>Insurance Company</b>: Home",
            "link": "https://w3.sfbcic.com/",
            "displayLink": "w3.sfbcic.com",
            "snippet": "Southern Farm Bureau Casualty Insurance Company is headquartered in Ridgeland, Mississippi. We market insurance products through our six state offices.",
            "htmlSnippet": "<b>Southern Farm Bureau</b> Casualty <b>Insurance Company</b> is headquartered in Ridgeland, Mississippi. We market <b>insurance products</b> through our six state offices.",
            "formattedUrl": "https://w3.sfbcic.com/",
            "htmlFormattedUrl": "https://w3.sfbcic.com/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuGIWQRaY6nyHA7qcGkSNhOHtCh4BH009RLtXH7Unli6pBeoTqv5tuVeA&s",
                        "width": "275",
                        "height": "183"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://w3.sfbcic.com/wp-content/uploads/2019/08/FBCasualty-building_web.jpg",
                        "og:type": "website",
                        "og:image:width": "2003",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Southern Farm Bureau Casualty Insurance Company",
                        "og:title": "Home - Southern Farm Bureau Casualty Insurance Company",
                        "og:image:height": "1337",
                        "og:image:type": "image/jpeg",
                        "og:description": "Southern Farm Bureau Casualty Insurance Company is headquartered in Ridgeland, Mississippi.",
                        "article:modified_time": "2019-10-21T19:23:04+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://w3.sfbcic.com/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://w3.sfbcic.com/wp-content/uploads/2019/08/FBCasualty-building_web.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance</b>",
            "link": "https://www.sfbli.com/loginregister",
            "displayLink": "www.sfbli.com",
            "snippet": "Our Mission is to be the life insurance company of choice for our Farm Bureau family. Our focus is to provide competitive products and superior customer\u00a0...",
            "htmlSnippet": "Our Mission is to be the <b>life insurance company</b> of choice for our <b>Farm Bureau</b> family. Our focus is to provide competitive <b>products</b> and superior customer&nbsp;...",
            "formattedUrl": "https://www.sfbli.com/loginregister",
            "htmlFormattedUrl": "https://www.sfbli.com/loginregister",
            "pagemap": {
                "metatags": [
                    {
                        "site_name": "Southern Farm Bureau Life Insurance Company",
                        "p:domain_verify": "cbae03e072f28311ebf78ac7d52d93dc",
                        "viewport": "width=device-width, initial-scale=1.0"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance | Farm Bureau Insurance",
            "htmlTitle": "<b>Life Insurance</b> | <b>Farm Bureau</b> Insurance",
            "link": "https://www.scfbins.com/insurance/other-products/life-insurance",
            "displayLink": "www.scfbins.com",
            "snippet": "Farm Bureau Insurance agents also offer ... For a full list of life insurance products available, visit Southern Farm Bureau Life Insurance Company.",
            "htmlSnippet": "Farm Bureau Insurance agents also <b>offer</b> ... For a full list of <b>life insurance products</b> available, visit <b>Southern Farm Bureau Life Insurance Company</b>.",
            "formattedUrl": "https://www.scfbins.com/insurance/other-products/life-insurance",
            "htmlFormattedUrl": "https://www.scfbins.com/<b>insurance</b>/other-<b>products</b>/<b>life</b>-<b>insurance</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQejy5UPbUQl6qGGKq0lFvrrCTGe6asxN4MxXyTZNsL_R_ke6DmERcdfAY&s",
                        "width": "310",
                        "height": "163"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg",
                        "twitter:card": "summary_large_image",
                        "twitter:site": "@scfbins",
                        "og:video": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg",
                        "handheldfriendly": "true",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "mobileoptimized": "width"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.scfbins.com/sites/default/files/og_image/scfbi-og.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
            "htmlTitle": "<b>Southern Farm Bureau Life Insurance Company</b> | LinkedIn",
            "link": "https://www.linkedin.com/company/southern-farm-bureau",
            "displayLink": "www.linkedin.com",
            "snippet": "We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind. Our\u00a0...",
            "htmlSnippet": "We care for our home <b>office</b> employees, our policyholders, our community, and the agents who sell our <b>products</b>. Putting people first is always top of mind. Our&nbsp;...",
            "formattedUrl": "https://www.linkedin.com/company/southern-farm-bureau",
            "htmlFormattedUrl": "https://www.linkedin.com/<b>company</b>/<b>southern</b>-<b>farm</b>-<b>bureau</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnOBpuMQZv31d7As0a4PUGABcYfy804m8tJVGpz0OUc07k7r8Xq187-P_F&s",
                        "width": "200",
                        "height": "200"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc",
                        "og:type": "article",
                        "twitter:card": "summary",
                        "twitter:title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
                        "clientsideingraphs": "1",
                        "al:ios:app_name": "LinkedIn",
                        "linkedin:pagetag": "noncanonical_subdomain=control",
                        "og:title": "Southern Farm Bureau Life Insurance Company | LinkedIn",
                        "al:android:package": "com.linkedin.android",
                        "pagekey": "p_org_guest_company_overview",
                        "bingbot": "nocache",
                        "locale": "en_US",
                        "al:ios:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "og:description": "Southern Farm Bureau Life Insurance Company | 5,690 followers on LinkedIn. Your Friends for Life | Southern Farm Bureau Life Insurance Company is a company that cares about people. We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind.",
                        "al:ios:app_store_id": "288429040",
                        "twitter:image": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc",
                        "al:android:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "twitter:site": "@linkedin",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "twitter:description": "Southern Farm Bureau Life Insurance Company | 5,690 followers on LinkedIn. Your Friends for Life | Southern Farm Bureau Life Insurance Company is a company that cares about people. We care for our home office employees, our policyholders, our community, and the agents who sell our products. Putting people first is always top of mind.",
                        "og:url": "https://www.linkedin.com/company/southern-farm-bureau",
                        "al:android:app_name": "LinkedIn"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://media.licdn.com/dms/image/v2/C560BAQG6coYyU9lA1w/company-logo_200_200/company-logo_200_200/0/1653919644158?e=2147483647&v=beta&t=f4xdk3Xjku52VAON3D9pVgT1s5mZfWCFcrvS6pUqihc"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "In addition to the Home, Auto, Life and Health Insurance, we offer ...",
            "htmlTitle": "In addition to the Home, Auto, <b>Life</b> and Health <b>Insurance</b>, we <b>offer</b> ...",
            "link": "https://www.ncfbins.com/all-insurance-products",
            "displayLink": "www.ncfbins.com",
            "snippet": "... farm, crop, and personal liability policies, as well as banking products. ... Southern Farm Bureau\u00ae Life Insurance Company. Whole Life. Annuities (qualified\u00a0...",
            "htmlSnippet": "... farm, crop, and personal liability policies, as well as banking <b>products</b>. ... <b>Southern Farm Bureau</b>\u00ae <b>Life Insurance Company</b>. Whole Life. Annuities (qualified&nbsp;...",
            "formattedUrl": "https://www.ncfbins.com/all-insurance-products",
            "htmlFormattedUrl": "https://www.ncfbins.com/all-<b>insurance</b>-<b>products</b>",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd8kPuCAem7ZyfkdA-vskjAHv7BTBUEB55MGFZFQKAIc3IE1l6iNNEA_U&s",
                        "width": "259",
                        "height": "194"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg",
                        "twitter:title": "All Insurance Products",
                        "twitter:image:alt": "All Insurance Products",
                        "viewport": "width=device-width, initial-scale=1",
                        "og:title": "All Insurance Products",
                        "title": "All Insurance Products",
                        "og:url": "https://www.ncfbins.com/all-insurance-products",
                        "twitter:image": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://images.ctfassets.net/dbj1t2ski1am/477lL5lAYNqmCpZefLA1SK/e059c189513b4b3fd49165b3a301778f/NCFB_Default-Hero.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Life Insurance & Financial Products - Kentucky Farm Bureau",
            "htmlTitle": "<b>Life Insurance</b> &amp; Financial <b>Products</b> - Kentucky <b>Farm Bureau</b>",
            "link": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/",
            "displayLink": "www.kyfb.com",
            "snippet": "Kentucky Farm Bureau Insurance is proud to offer custom-fit life insurance coverage through Southern Farm Bureau Life Insurance Company. A wide range of life\u00a0...",
            "htmlSnippet": "Kentucky Farm Bureau Insurance is proud to <b>offer</b> custom-fit <b>life insurance</b> coverage through <b>Southern Farm Bureau</b> Life Insurance <b>Company</b>. A wide range of life&nbsp;...",
            "formattedUrl": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/",
            "htmlFormattedUrl": "https://www.kyfb.com/<b>insurance</b>/<b>insurance</b>-<b>products</b>/<b>life</b>-and-financial/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-jnSMcTa4X6IFqEawx-X_GX-w7C_roeruj7H5Ufu7mwFwJqNK09-QkIHT&s",
                        "width": "362",
                        "height": "139"
                    }
                ],
                "metatags": [
                    {
                        "msapplication-tilecolor": "#ffffff",
                        "theme-color": "#ffffff",
                        "twitter:card": "summary",
                        "twitter:title": "Life Insurance & Financial Products",
                        "og:type": "website",
                        "article:published_time": "2015-09-08T11:09:00+Z",
                        "og:site_name": "Kentucky Farm Bureau",
                        "og:title": "Life Insurance & Financial Products",
                        "msapplication-tileimage": "/sites/KYFB/images/mstile-144x144.png",
                        "og:description": "Life insurance: One of those things many people don&rsquo;t think about&hellip; until it&rsquo;s too late. We understand &mdash;&nbsp;no one&nbsp;wants&nbsp;to think about dying. But do you ever wonder how your loved",
                        "twitter:site": "@KYFB",
                        "article:modified_time": "2023-12-19T02:48:00+Z",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "twitter:description": "Life insurance: One of those things many people don&rsquo;t think about&hellip; until it&rsquo;s too late. We understand &mdash;&nbsp;no one&nbsp;wants&nbsp;to think about dying. But do you ever wonder how your loved",
                        "og:url": "https://www.kyfb.com/insurance/insurance-products/life-and-financial/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.kyfb.com/KYFB/assets/Image/Insurance/Products/Life-Insurance-Pg-Header.jpg"
                    }
                ],
                "listitem": [
                    {
                        "item": "Home",
                        "name": "Home",
                        "position": "1"
                    },
                    {
                        "item": "Insurance",
                        "name": "Insurance",
                        "position": "2"
                    },
                    {
                        "item": "Insurance Products",
                        "name": "Insurance Products",
                        "position": "3"
                    },
                    {
                        "item": "Life Insurance & Financial Products",
                        "name": "Life Insurance & Financial Products",
                        "position": "4"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
            "htmlTitle": "Whole and Term <b>Life Insurance</b> | Mississippi <b>Farm Bureau</b> Insurance",
            "link": "https://msfbins.com/products/life/",
            "displayLink": "msfbins.com",
            "snippet": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
            "htmlSnippet": "We <b>offer</b> term and whole <b>life insurance</b> policies through <b>Southern Farm Bureau Life Insurance Company</b>. Get a free <b>life insurance</b> quote today!",
            "formattedUrl": "https://msfbins.com/products/life/",
            "htmlFormattedUrl": "https://msfbins.com/<b>products</b>/<b>life</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHvFCi89hxGH0mQjZH2kxy7pOtXoGv7vP5Ibcui1iZbbX8ZFchHCjbWHxY&s",
                        "width": "311",
                        "height": "162"
                    }
                ],
                "metatags": [
                    {
                        "og:image": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg",
                        "og:type": "article",
                        "og:image:width": "1200",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Mississippi Farm Bureau Insurance",
                        "og:title": "Whole and Term Life Insurance | Mississippi Farm Bureau Insurance",
                        "og:image:height": "628",
                        "twitter:label1": "Est. reading time",
                        "og:image:type": "image/jpeg",
                        "og:description": "We offer term and whole life insurance policies through Southern Farm Bureau Life Insurance Company. Get a free life insurance quote today!",
                        "twitter:data1": "2 minutes",
                        "article:modified_time": "2020-01-21T14:00:54+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:locale": "en_US",
                        "og:url": "https://msfbins.com/products/life/"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://msfbins.com/wp-content/uploads/2019/04/SFBCIC-Social_Link_Image_MS_2.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Term Life Insurance in Arkansas | Farm Bureau Insurance",
            "htmlTitle": "Term <b>Life Insurance</b> in Arkansas | <b>Farm Bureau</b> Insurance",
            "link": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
            "displayLink": "afbic.com",
            "snippet": "Farm Bureau\u00ae Insurance's term life insurance policies offer pure insurance ... Our Term Life Insurance is a product of Southern Farm Bureau Life Insurance Company\u00a0...",
            "htmlSnippet": "Farm Bureau\u00ae Insurance&#39;s term <b>life insurance</b> policies <b>offer</b> pure insurance ... Our Term <b>Life Insurance</b> is a <b>product</b> of <b>Southern Farm Bureau Life Insurance Company</b>&nbsp;...",
            "formattedUrl": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
            "htmlFormattedUrl": "https://afbic.com/<b>insurance</b>/<b>life</b>-financial-<b>products</b>/term-<b>life</b>-<b>insurance</b>/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_2wgHD0YxFN177qmy0huItCwgD4CnQXNbrs3Pj8fUJK_zWJ5kQEJAiw&s",
                        "width": "422",
                        "height": "119"
                    }
                ],
                "metatags": [
                    {
                        "og:type": "article",
                        "twitter:card": "summary_large_image",
                        "og:site_name": "Farm Bureau Insurance of Arkansas, Inc.",
                        "article:modified_time": "2020-02-07T15:09:46+00:00",
                        "viewport": "width=device-width, initial-scale=1.0",
                        "og:title": "Term Life Insurance in Arkansas | Farm Bureau Insurance",
                        "og:locale": "en_US",
                        "twitter:label1": "Est. reading time",
                        "og:url": "https://afbic.com/insurance/life-financial-products/term-life-insurance/",
                        "og:description": "Secure your family's financial needs. Farm Bureau Insurance offers five term life insurance policies as well as term life insurance riders for children.",
                        "twitter:data1": "3 minutes"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://afbic.com/wp-content/uploads/2017/08/life_banner-1-1.jpg"
                    }
                ]
            }
        },
        {
            "kind": "customsearch#result",
            "title": "Virginia Farm Bureau Insurance - Serving All Virginians",
            "htmlTitle": "Virginia <b>Farm Bureau Insurance</b> - Serving All Virginians",
            "link": "https://www.vafb.com/",
            "displayLink": "www.vafb.com",
            "snippet": "Property and Casualty insurance products are provided by Virginia Farm Bureau Mutual Insurance Company ... provided by Southern Farm Bureau Life Insurance Company\u00a0...",
            "htmlSnippet": "Property and Casualty insurance <b>products are provided</b> by Virginia Farm Bureau <b>Mutual Insurance Company</b> ... <b>provided by Southern Farm Bureau Life Insurance Company</b>&nbsp;...",
            "formattedUrl": "https://www.vafb.com/",
            "htmlFormattedUrl": "https://www.vafb.com/",
            "pagemap": {
                "cse_thumbnail": [
                    {
                        "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR41N-1iE40CZZgQ8JXzGEJ1K6ZRSwa0lzM-nmq56xaBKKBWDkCyDfVG15M&s",
                        "width": "275",
                        "height": "183"
                    }
                ],
                "metatags": [
                    {
                        "msvalidate.01": "274D73A990081702CA39ADEB3F0EEB9F",
                        "viewport": "width=device-width,initial-scale=1",
                        "rating": "GENERAL",
                        "resource-type": "DOCUMENT"
                    }
                ],
                "cse_image": [
                    {
                        "src": "https://www.vafb.com/Portals/FBA/images/homepage/for-farmers-panel-heading.jpg"
                    }
                ],
                "listitem": [
                    {
                        "item": "Home",
                        "name": "Home",
                        "position": "1"
                    }
                ]
            }
        }
    ]
}

data/InitialGoogleResponses/2.json (diff)
@@ -8,7 +8,7 @@
         "request": [
             {
                 "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
-                "totalResults": "30000000",
+                "totalResults": "30300000",
                 "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                 "count": 10,
                 "startIndex": 1,
@@ -21,7 +21,7 @@
         "nextPage": [
             {
                 "title": "Google Custom Search - What products are offered by Southern Farm Bureau Life Insurance Company?",
-                "totalResults": "30000000",
+                "totalResults": "30300000",
                 "searchTerms": "What products are offered by Southern Farm Bureau Life Insurance Company?",
                 "count": 10,
                 "startIndex": 11,
@@ -36,10 +36,10 @@
         "title": "search-demo"
     },
     "searchInformation": {
-        "searchTime": 0.320435,
-        "formattedSearchTime": "0.32",
-        "totalResults": "30000000",
-        "formattedTotalResults": "30,000,000"
+        "searchTime": 0.171781,
+        "formattedSearchTime": "0.17",
+        "totalResults": "30300000",
+        "formattedTotalResults": "30,300,000"
     },
     "items": [
         {
